<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> CSS 3 </title>
        
        <style>
        
            h1 {
                color:red;
            }
            
            .green {
                color:green;
            }
            
            #blue {
                font-size: 200%;
            }
            
            .inDiv p {
                font-style: italic;
            }
            
            h3 ~ p {
                background-color: pink;
            }
            
            h3 + p {
                font-size: 150%;
            }
            
            a[target] {
                color: yellow;
            }
            
            a[href *= "google"] {
                font-size: 10px;
            }
            
            /*psuedo selectors*/
            
            a:hover {
                text-decordation: none;
            }
            
            input:focus {
                background-color: blue;
            }
            
            input:enabled {}
            input:disabled {}
            input:checked {}
            
            p:first-child {
                color: orange;
            }
            
            p:last-child {
                color: red;
            }
            
            p:only-child {
                font-weight: bold;
            }
            
            p:first-of-type {
                text-decoration: underline;
            }
            
            /* last-of-type and only-of-type also allowed */
            
            tr:nth-child(2n-1) {
                background-color: green;
            }
            
            /* nth-last-child - count backwards
               nth-of-type - only count a certin type
            */
            
            div:empty {
                display:none;
            }
            
            p:not(.green) {
                color:blue;
            }
            
            :not(div) {}
            
            p:first-letter {
                font-size: 150%;
            }
            
            /* :first-ine also allowed */
            
            a:after {
                content: " ("attr(href)")";
            }
        
        </style>
    </head>
    
    <!-- 

    ^= - begins with
    $= - end with
    ~= - has the value between two spaces
    |= - has the value separated by hyphens
    *= - contains

    -->
    
    <body>
    
        <h1>I am a heading</h1>
        
        <div class="inDiv">
            
        <h3>I'm an h3 element</h3>
            
        <p>I am outside the div, also</p>
            
        <p class="green">I am a paragraph</p>
            
        <p>I am in the div</p>
        
        <a id="blue" target="_blank" href="">I am a link</a>
        
        </div>
        
        <div>
            
            <h3>Another h3 in another div</h3>
        
            <p>I'm in another div</p>
            
            <a href="google.com">Another link</a>
            
        </div>
            
        
        
        <p>I am a paragraph outside the div</p>
        
        <table>
        
            <tr><td>Rob</td></tr>
            <tr><td>Kirsten</td></tr>
            <tr><td>Tommy</td></tr>
            <tr><td>Sam</td></tr>
            
        </table>
            
    </body>
    
</html>