<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> Transformations and Animations </title>
        
        <style>
        
            #box {
                width: 100px;
                height: 100px;
                background-color: red;
                border-radius: 10px;
                transition: 1s ease-in-out; /* linear , ease-in * also allowed */
                font-family: "arial";
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 200%;
            }
            
            #box:hover {
                /* transform: translate(50px, 50px);
                transform: rotate(40deg);
                transform: scale(2, 4); horizontal, vertical 
                transform: skew(20deg, 30deg); */
                
                transform: rotateZ(180deg); /* rotate on X and Y also valid */
            }
        
        </style>
        
    </head>
    
    <body>
        
        <div id="box">
        
            Box
        
        </div>
        
        
    </body>
    
</html>